{
  "short_name": "Comparecart",
  "name": "Compare cart",
  "description": "The compare cart will show the difference between the sellers, rating and price.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "purpose": "maskable",
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "purpose": "maskable",
      "src": "maskable_logo1024",
      "type": "image/png",
      "sizes": "1024x512"
    }
  ],
  "lang": "en-US",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4553F0",
  "background_color": "#ffffff"
}